<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choice_formet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:background="@color/teal_200">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Choice Resume"
                    android:textColor="#001588"
                    android:textSize="30dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="35dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/choice_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/formet1">

                </ImageView>

            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="35dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/choice_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/formet2">
                </ImageView>

            </LinearLayout>

</LinearLayout>


            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="150dp">

            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="35dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/choice_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/formet3">
                </ImageView>
            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:layout_marginLeft="35dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/choice_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/formet4">
                </ImageView>
            </LinearLayout>

</LinearLayout>


    </LinearLayout>



</LinearLayout>
</LinearLayout>